"name" -> "\u006e\u0061\u006d\u0065"
"John" -> "\u004a\u006f\u0068\u006e"
"someInt" -> "\u0073\u006f\u006d\u0065\u0049\u006e\u0074"
"someBool" -> "\u0073\u006f\u006d\u0065\u0042\u006f\u006f\u006c"
"cars" -> "\u0063\u0061\u0072\u0073"
"Ford" -> "\u0046\u006f\u0072\u0064"
"models" -> "\u006d\u006f\u0064\u0065\u006c\u0073"
"Fiesta" -> "\u0046\u0069\u0065\u0073\u0074\u0061"
"Focus" -> "\u0046\u006f\u0063\u0075\u0073"
"Mustang" -> "\u004d\u0075\u0073\u0074\u0061\u006e\u0067"
"BMW" -> "\u0042\u004d\u0057"
"320" -> "\u0033\u0032\u0030"
"X3" -> "\u0058\u0033"
"X5" -> "\u0058\u0035"
"Fiat" -> "\u0046\u0069\u0061\u0074"
"500" -> "\u0035\u0030\u0030"
"Panda" -> "\u0050\u0061\u006e\u0064\u0061"